{
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
    ':semanticCommitTypeAll(deps)',
  ],
  semanticCommitScope: '',
  labels: [
    'dependencies',
  ],
  dependencyDashboard: true,
  separateMinorPatch: true,
  minor: {
    enabled: true,
  },
  patch: {
    enabled: true,
  },
  'helm-values': {
    fileMatch: [
      '(^|/).*?values.*?\\.yaml$',
    ],
  },
  'github-actions': {
    enabled: true,
    fileMatch: [
      '^\\.github/workflows/[^/]+\\.ya?ml$',
    ],
  },
  customDatasources: {
    'rosa-camunda': {
      defaultRegistryUrlTemplate: 'https://camunda.github.io/camunda-tf-rosa/rosa_versions.txt',
      format: 'plain',
    },
  },
  packageRules: [
    {
      groupName: 'camunda-platform-8.2',
      addLabels: [
        'version/8.2',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.2/Chart.yaml',
        'charts/camunda-platform-8.2/values*.yaml',
      ],
      matchUpdateTypes: [
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'camunda-platform-8.3',
      addLabels: [
        'version/8.3',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.3/Chart.yaml',
        'charts/camunda-platform-8.3/values*.yaml',
      ],
      matchUpdateTypes: [
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'camunda-platform-8.4',
      addLabels: [
        'version/8.4',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.4/Chart.yaml',
        'charts/camunda-platform-8.4/values*.yaml',
      ],
      matchUpdateTypes: [
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'camunda-platform-8.5',
      addLabels: [
        'version/8.5',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.5/Chart.yaml',
        'charts/camunda-platform-8.5/values*.yaml',
      ],
      matchUpdateTypes: [
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'camunda-platform-8.6',
      addLabels: [
        'version/8.6',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.6/Chart.yaml',
        'charts/camunda-platform-8.6/values*.yaml',
      ],
      matchUpdateTypes: [
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'camunda-platform-8.7',
      addLabels: [
        'version/8.7',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.7/Chart.yaml',
        'charts/camunda-platform-8.7/values*.yaml',
      ],
      matchUpdateTypes: [
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'camunda-platform-8.8',
      addLabels: [
        'version/8.8',
        'deps/charts',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.8/Chart.yaml',
        'charts/camunda-platform-8.8/values*.yaml',
        'charts/camunda-platform-8.8/go.*',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'bitnami-web-modeler-postgresql',
      addLabels: [
        'deps/charts',
      ],
      matchFileNames: [
        'charts/web-modeler-postgresql/**',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'tool-versions',
      addLabels: [
        'deps/tools',
      ],
      matchFileNames: [
        '.tool-versions',
      ],
      schedule: [
        'every weekend',
      ],
    },
    {
      groupName: 'github-actions',
      addLabels: [
        'deps/github-actions',
      ],
      matchManagers: [
        'github-actions',
      ],
      schedule: [
        'every weekend',
      ],
    },
    {
      allowedVersions: '<1.28.0',
      matchDepNames: [
        '/kubectl/',
      ],
    },
    {
      allowedVersions: '<0.28.0',
      matchDepNames: [
        '/k8s.io/.*/',
      ],
    },
    {
      matchFileNames: [
        '.tool-versions',
      ],
      matchPackageNames: [
        'hairyhenderson/gomplate',
        'gomplate',
      ],
      extractVersion: '^(?<version>v.*)$',
    },
    {
      enabled: false,
      matchManagers: [
        'helmv3',
        'helm-values',
        'custom.regex',
      ],
      matchUpdateTypes: [
        'major',
      ],
    },
    {
      enabled: false,
      matchPackageNames: [
        '/.*camunda/[.-]*/',
        '/registry.camunda.cloud/[.-/]*/',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.*/values.yaml',
        'charts/camunda-platform-8.*/values-latest.yaml',
      ],
      matchUpdateTypes: [
        'minor',
      ],
    },
    {
      matchDatasources: [
        'helmv3',
        'helm-values',
        'docker',
        'regex',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.*/values.yaml',
        'charts/camunda-platform-8.*/values-latest.yaml',
      ],
      matchUpdateTypes: [
        'patch',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.3/values.yaml',
        'charts/camunda-platform-8.3/values-latest.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '~8.8.0',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.3/Chart.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '19.13.15',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.4/values.yaml',
        'charts/camunda-platform-8.4/values-latest.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '~8.9.0',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.4/Chart.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '19.19.4',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.5/values.yaml',
        'charts/camunda-platform-8.5/values-latest.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '~8.12.0',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.6/values.yaml',
        'charts/camunda-platform-8.6/values-latest.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '~8.15.0',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.7/values.yaml',
        'charts/camunda-platform-8.7/values-latest.yaml',
      ],
      matchPackageNames: [
        '/.*elasticsearch.*/',
      ],
      allowedVersions: '~8.17.0',
    },
    {
      enabled: true,
      matchDatasources: [
        'github-tags',
      ],
      matchPackageNames: [
        'camunda/camunda',
      ],
      matchFileNames: [
        'charts/camunda-platform-alpha/Chart.yaml',
      ],
      versioning: 'regex:^(?<major>\\d+)(.(?<minor>\\d+))(.(?<patch>\\d+))(-(?<prerelease>alpha[1-6]))$',
    },
    {
      enabled: true,
      matchPackageNames: [
        '/.*camunda.*/',
      ],
      matchDatasources: [
        'helm',
        'docker',
        'regex',
      ],
      matchFileNames: [
        'charts/camunda-platform-alpha/Chart.yaml',
        'charts/camunda-platform-alpha/values*.yaml',
      ],
      versionCompatibility: '^(?<version>\\d+.\\d+.\\d+-alpha[1-6])(?<compatibility>.*)$',
      versioning: 'semver',
    },
    {
      enabled: true,
      matchDatasources: [
        'github-tags',
      ],
      matchPackageNames: [
        'camunda/camunda',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.8/Chart.yaml',
      ],
      versioning: 'regex:^(?<major>\\d+)(.(?<minor>\\d+))(.(?<patch>\\d+))(-(?<prerelease>alpha[1-6]))$',
    },
    {
      enabled: true,
      matchPackageNames: [
        '/.*camunda.*/',
      ],
      matchDatasources: [
        'helm',
        'docker',
        'regex',
      ],
      matchFileNames: [
        'charts/camunda-platform-8.8/Chart.yaml',
        'charts/camunda-platform-8.8/values*.yaml',
      ],
      versionCompatibility: '^(?<version>\\d+.\\d+.\\d+-alpha[1-6])(?<compatibility>.*)$',
      versioning: 'semver',
    },
    {
      matchFileNames: [
        '.tool-versions',
        '.github/workflows/*',
        '.github/actions/*',
        'charts/**',
      ],
      addLabels: [
        'automerge',
        'automation/renovatebot',
        'kind/chore',
      ],
      platformAutomerge: false,
      automerge: true,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '\\.yaml$',
      ],
      datasourceTemplate: 'github-tags',
      matchStrings: [
        '# renovate: datasource=github-tags depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?\\s+?version: (?<currentValue>\\S+)',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
    {
      customType: 'regex',
      fileMatch: [
        '\\.yaml$',
      ],
      datasourceTemplate: 'docker',
      matchStrings: [
        '# renovate: datasource=docker depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s*?(tag|imageTag): (?<currentValue>\\S+)',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],
  hostRules: [
    {
      hostType: 'docker',
      matchHost: 'https://registry.camunda.cloud',
      username: 'ci-distribution',
      password: '{{ secrets.DISTRO_CAMUNDA_DOCKER_REGISTRY_PASSWORD }}',
    },
  ],
}
