{
  "markdown.extension.toc.levels": "2..3",
  "editor.formatOnSaveMode": "modifications",
  "cSpell.enabled": false,
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": "file:///Users/eamonn.moloney/workspaces/camunda-platform-helm/test/integration/scenarios/chart-full-setup/Taskfile.yaml"
  }
}
